# common

./: .gitignore  pom.xml
penglai-biz/: pom.xml
penglai-biz/src/main/java/com/tuya/penglai/assembler/: BaseAssembler.java
penglai-biz/src/main/java/com/tuya/penglai/customer/: CustomerBiz.java
penglai-biz/src/main/java/com/tuya/penglai/order/: OrderBiz.java
penglai-biz/src/main/java/com/tuya/penglai/project/: DemandBiz.java  ProjectBiz.java
penglai-client/: pom.xml
penglai-client/src/main/java/com/tuya/penglai/client/service/customer/: ICustomerService.java
penglai-client/src/main/java/com/tuya/penglai/client/service/order/: IOrderService.java
penglai-client/src/main/java/com/tuya/penglai/client/service/project/: IDemandService.java  IProjectService.java
penglai-client/src/main/java/com/tuya/penglai/client/vo/: BaseVO.java
penglai-client/src/main/java/com/tuya/penglai/client/vo/customer/: CustomerVO.java
penglai-client/src/main/java/com/tuya/penglai/client/vo/order/: OrderVO.java
penglai-client/src/main/java/com/tuya/penglai/client/vo/project/: DemandVO.java  ProjectVO.java
penglai-common/: pom.xml
penglai-core/: pom.xml
penglai-core/src/main/java/com/tuya/penglai/core/entity/customer/: CustomerDO.java
penglai-core/src/main/java/com/tuya/penglai/core/entity/order/: OrderDO.java
penglai-core/src/main/java/com/tuya/penglai/core/entity/project/: DemandDO.java  ProjectDO.java
penglai-core/src/main/java/com/tuya/penglai/core/repository/: CustomerRepository.java  DemandRepository.java
penglai-core/src/main/resources/conf/: ds_penglai.xml
penglai-core/src/main/resources/mapper/: CustomerMapper.xml  DemandMapper.xml
penglai-service/: pom.xml
penglai-service/src/main/java/com/tuya/penglai/service/customer/: CustomerService.java
penglai-service/src/main/java/com/tuya/penglai/service/order/: OrderService.java
penglai-service/src/main/java/com/tuya/penglai/service/project/: DemandService.java  ProjectService.java
penglai-web/: pom.xml
penglai-web/src/main/java/com/tuya/penglai/web/: HttpSessionConfig.java  PenglaiWebApplication.java  SecurityConfig.java
penglai-web/src/main/java/com/tuya/penglai/web/customer/: CustomerController.java
penglai-web/src/main/java/com/tuya/penglai/web/project/: DemandController.java
penglai-web/src/main/resources/: application.properties  bootstrap.properties
